<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    
    <title>login </title>
</head>



<body class="container">
   <form class="login">
    
    <div>
        <label>username:</label>
        <input type="text" id="username" id="username" name="username"><br><br> 
    </div>
    
    <div>
        <label>password:</label>
        <input type="password" id="password" name="password">
    </div><br>
    <div>
        <button type="button" class="button1">login</button>
    </div>  
   </form><br><br>
<footer class="back">
    <p>thankyou</p>
</footer>

</body>
</html>